<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Country_Capital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country and Capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-yy-Yoe">
                                <rect key="frame" x="12" y="41" width="351" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3vg-eV-SVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILL-sL-dFS">
                                <rect key="frame" x="195" y="83" width="168" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-RH-V7j">
                                <rect key="frame" x="12" y="315" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-ye-w1f">
                                <rect key="frame" x="195" y="315" width="168" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="lUm-Mg-g53"/>
                                    <constraint firstAttribute="height" constant="41" id="qW7-Fz-FPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-yQ-gXk">
                                <rect key="frame" x="0.0" y="425" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DM3-8s-dxl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g9V-M8-e6A"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-Bd-CQU">
                                <rect key="frame" x="16" y="373" width="347" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tsU-KD-oVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-hf-9OF">
                                <rect key="frame" x="12" y="83" width="176" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILL-sL-dFS" firstAttribute="trailing" secondItem="KUw-ye-w1f" secondAttribute="trailing" id="2qv-5x-NgN"/>
                            <constraint firstItem="FyM-RH-V7j" firstAttribute="leading" secondItem="oPC-hf-9OF" secondAttribute="leading" id="90C-VD-Dec"/>
                            <constraint firstItem="aOX-yQ-gXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aes-mx-O76"/>
                            <constraint firstItem="KUw-ye-w1f" firstAttribute="trailing" secondItem="cpq-Bd-CQU" secondAttribute="trailing" id="EKp-53-4fF"/>
                            <constraint firstItem="aOX-yQ-gXk" firstAttribute="top" secondItem="cpq-Bd-CQU" secondAttribute="bottom" constant="8" symbolic="YES" id="GFv-7A-329"/>
                            <constraint firstItem="FyM-RH-V7j" firstAttribute="baseline" secondItem="KUw-ye-w1f" secondAttribute="baseline" id="Hg2-LF-LTQ"/>
                            <constraint firstItem="cpq-Bd-CQU" firstAttribute="top" secondItem="KUw-ye-w1f" secondAttribute="bottom" constant="17" id="JDN-OX-lzt"/>
                            <constraint firstItem="ILL-sL-dFS" firstAttribute="trailing" secondItem="Wif-yy-Yoe" secondAttribute="trailing" id="MmO-n5-clK"/>
                            <constraint firstItem="ILL-sL-dFS" firstAttribute="bottom" secondItem="oPC-hf-9OF" secondAttribute="bottom" id="PZa-Lv-sqL"/>
                            <constraint firstItem="oPC-hf-9OF" firstAttribute="top" secondItem="Wif-yy-Yoe" secondAttribute="bottom" constant="8" symbolic="YES" id="Pne-09-tsZ"/>
                            <constraint firstItem="FyM-RH-V7j" firstAttribute="firstBaseline" secondItem="KUw-ye-w1f" secondAttribute="firstBaseline" id="RFF-1K-Ofu"/>
                            <constraint firstItem="Wif-yy-Yoe" firstAttribute="leading" secondItem="oPC-hf-9OF" secondAttribute="leading" id="TiC-4G-i3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aOX-yQ-gXk" secondAttribute="bottom" constant="26" id="VLJ-1R-JEH"/>
                            <constraint firstItem="KUw-ye-w1f" firstAttribute="top" secondItem="ILL-sL-dFS" secondAttribute="bottom" constant="14" id="aXz-LR-ALo"/>
                            <constraint firstItem="Wif-yy-Yoe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="41" id="m8V-qP-YsT"/>
                            <constraint firstAttribute="trailing" secondItem="aOX-yQ-gXk" secondAttribute="trailing" id="mKs-7w-k0F"/>
                            <constraint firstItem="ILL-sL-dFS" firstAttribute="leading" secondItem="KUw-ye-w1f" secondAttribute="leading" id="mY9-ma-4G2"/>
                            <constraint firstItem="cpq-Bd-CQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ob6-ok-bEk"/>
                            <constraint firstItem="ILL-sL-dFS" firstAttribute="top" secondItem="oPC-hf-9OF" secondAttribute="top" id="rdJ-YZ-WGG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oPC-hf-9OF" secondAttribute="leading" constant="4" id="tCN-yO-za3"/>
                            <constraint firstItem="KUw-ye-w1f" firstAttribute="leading" secondItem="FyM-RH-V7j" secondAttribute="trailing" constant="8" symbolic="YES" id="uUk-gw-yDK"/>
                            <constraint firstItem="KUw-ye-w1f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="we0-eH-iDY"/>
                            <constraint firstItem="ILL-sL-dFS" firstAttribute="leading" secondItem="oPC-hf-9OF" secondAttribute="trailing" constant="7" id="yWJ-v9-ouW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image1" destination="oPC-hf-9OF" id="5cX-Vd-wq9"/>
                        <outlet property="image2" destination="ILL-sL-dFS" id="mv4-MZ-P0I"/>
                        <outlet property="label1" destination="FyM-RH-V7j" id="fUT-AD-iHM"/>
                        <outlet property="label2" destination="KUw-ye-w1f" id="1Pl-F3-cgx"/>
                        <outlet property="message" destination="cpq-Bd-CQU" id="q6O-Ua-X7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="435.5"/>
        </scene>
    </scenes>
</document>
